## Bing
Here is the MATLAB code that computes the magnitude frequency response and phase response for the given filter and performs filtering on the given inputs:

% Given filter
b = [1 -1 1];
a = [1 -0.9 0.81];

% Magnitude frequency response and phase response
[h, w] = freqz(b, a);
figure;
subplot(2, 1, 1);
plot(w/pi, abs(h));
title('Magnitude frequency response');
xlabel('Normalized frequency (\times\pi rad/sample)');
ylabel('Magnitude');

subplot(2, 1, 2);
plot(w/pi, angle(h));
title('Phase response');
xlabel('Normalized frequency (\times\pi rad/sample)');
ylabel('Phase (radians)');

% Input signals
n = 0:999;
x1 = cos(pi * 103 * n / 8000);
x2 = cos(8/3 * pi * 103 * n / 8000);
x3 = cos(6 * pi * 103 * n / 8000);

% Filter outputs
y1 = filter(b, a, x1);
y2 = filter(b, a, x2);
y3 = filter(b, a, x3);

% Time domain plots
figure;
subplot(3, 2, 1);
plot(n, x1);
title('Input signal x1');
xlabel('Sample number');
ylabel('Amplitude');

subplot(3, 2, 2);
plot(n, y1);
title('Output signal y1');
xlabel('Sample number');
ylabel('Amplitude');

subplot(3, 2, 3);
plot(n, x2);
title('Input signal x2');
xlabel('Sample number');
ylabel('Amplitude');

subplot(3, 2, 4);
plot(n, y2);
title('Output signal y2');
xlabel('Sample number');
ylabel('Amplitude');

subplot(3, 2, 5);
plot(n, x3);
title('Input signal x3');
xlabel('Sample number');
ylabel('Amplitude');

subplot(3, 2, 6);
plot(n, y3);
title('Output signal y3');
xlabel('Sample number');
ylabel('Amplitude');

% Frequency domain plots
N = 1024;
X1 = fft(x1, N);
Y1 = fft(y1, N);
X2 = fft(x2, N);
Y2 = fft(y2, N);
X3 = fft(x3, N);
Y3 = fft(y3, N);
f = (0:N-1) * 8000 / N;

figure;
subplot(3, 2, 1);
plot(f, abs(X1));
title('Magnitude spectrum of x1');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

subplot(3, 2, 2);
plot(f, abs(Y1));
title('Magnitude spectrum of y1');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

subplot(3, 2, 3);
plot(f, abs(X2));
title('Magnitude spectrum of x2');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

subplot(3, 2, 4);
plot(f, abs(Y2));
title('Magnitude spectrum of y2');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

subplot(3, 2, 5);
plot(f, abs(X3));
title('Magnitude spectrum of x3');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

subplot(3, 2, 6);
plot(f, abs(Y3));
title('Magnitude spectrum of y3');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

Please note that the x-axis of the frequency domain plots is in units of frequency in Hz. The y-axis of the first plot is in units of magnitude, and the y-axis of the second plot is in units of phase in radians. The input and output signals are plotted in the time domain. The x-axis of the time domain plots is in units of sample number, and the y-axis is in units of amplitude. The input and output signals are also plotted in the frequency domain. The x-axis of the frequency domain plots is in units of frequency in Hz, and the y-axis is in units of magnitude.
